\name{close.MySQLConnection}
\alias{close.MySQLConnection}
\alias{close.dbConnection}
\title{ Close a MySQL Database Connection }
\description{
    This closes the given connection to a MySQL database.
}
\usage{
close.dbConnection(con)
}
\arguments{
 \item{con}{ an object of class MySQLConnection }
}
\value{
    TRUE if the connection is closed successfully.
}
\references{\url{http://www.mysql.com/}}
\author{David James}
\seealso{ \code{\link{dbConnect}}, \code{\link{close.MySQLResultSet}}}
\examples{
m <- MySQL()
con <- dbConnect(m, user = "nobody", dbname = "test")
getTables(con)
close(con)
}
\keyword{interface}
