## pristine library from the MySQL distribution 5.0.18
MYSQL_LIB=libmysql.lib             ## from MySQL/lib/opt
MYSQL_DLL=libMySQL.dll             ## from MySQL/bin

## install the MySQL library in the RMySQL libs directory to avoid
## having to add extraneous directories to the Windows PATH at runtime
test -d inst/libs || mkdir inst/libs
cp src/windows/${MYSQL_LIB} inst/libs
cp src/windows/${MYSQL_DLL} inst/libs

## build the libmysql.a library needed during *compilation* of RMySQL
cd ./src/windows
reimp --only-def ${MYSQL_LIB}
dlltool --dllname ${MYSQL_LIB} --def libmysql.def --output-lib libmysql.a -k
cp libmysql.a ..

