
RMySQL Windows Binary distribution.

   NOTE:

   Your PATH variable should include the directory where the library
   file libmysql.dll (which is distributed with RMySQL) is located;
   typically it'll be in the R's area \library\RMySQL\libs.  Or
   you may move it to a directory in your PATH.

RMySQL Windows Source Distribution.

[Update 02 Dec 2003, for MySQL 4.0.16, R 1.8.1]

   NOTE:

   The following is how I compiled against MySQL 4.0.16
   (these notes are based on earlier tips from Prof. Ripley
   and Duncan Temple Lang).  If you have problems, please let 
   me (dj@bell-labs.com) know.

   1. You need to make sure sure the file src/Makevars.win has the 
      correct location for MySQL.  For example, 

      PKG_CPPFLAGS = -Ic:/mysql/include
      PKG_LIBS = -Lc:/mysql/lib/opt -lmysql -liberty

     (c:/mysql is the default directory for the MySQL binary installation, 
     at least for 4.0.16)

   2. You will need to re-import the libmysql.dll into libmysql.a library
      in order to create RMySQL.dll:

      Unfortunately, the "libmysql.lib" supplied with the MySQL
      binary distribution is not compatible for building dll for
      use with R.  This manifest itself during creation of the RMySQL.dll
      with multiple error messages like 

        "RMySQL.a(RMySQL.o) ... undefined reference mysql_get_client_info@0"
        "RMySQL.a(RMySQL.o) ... undefined reference mysql_init@4"
        ...

      Therefore you need to create an R-compatible (mingw, to be precise)
      MySQL library file "libmysql.a" in c:\mysql\lib\opt as follows:

      For R 1.8.1 and MySQL 4.0.16 simply use dlltool, i.e., 

         cd c:\mysql\lib\opt
         dlltool --dllname libmySQL.dll --def LIBMYSQL.def 
                 --output-lib libmySQL.a  -k

      (dlltool -V  "GNU dlltool 2.11.92 20011001")
      then copy libmySQL.a to the RMySQL/inst/libs and build a binary
      package (Rcmd build --binary RMySQL)

